ID: ZABAPFioriApp
_schema-version: '2.1'
description: Our First AOC App
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: ZABAPFioriApp_appRouter
    type: approuter.nodejs
    path: ZABAPFioriApp_appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: ZABAPFioriApp_html5_repo_runtime
      - name: anubhavaoc
      - name: uaa_ZABAPFioriApp
  - name: ZABAPFioriApp_ui_deployer
    type: com.sap.html5.application-content
    path: ZABAPFioriApp_ui_deployer
    requires:
      - name: ZABAPFioriApp_html5_repo_host
    build-parameters:
      requires:
        - name: ABAPFioriCRUD
          artifacts:
            - './*'
          target-path: resources/ABAPFioriCRUD
  - name: ABAPFioriCRUD
    type: html5
    path: ABAPFioriCRUD
    build-parameters:
      builder: grunt
      supported-platforms: []
      build-result: dist
resources:
  - name: ZABAPFioriApp_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: ZABAPFioriApp_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: anubhavaoc
    parameters:
      service-name: anubhav-aoc
      protocol:
        - ODataV2
      service: abap-trial
      service-plan: shared
    type: org.cloudfoundry.existing-service
  - name: uaa_ZABAPFioriApp
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_ZABAPFioriApp
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
